<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user profile card</title>
    <style>
        body,
        html {
            height: 100%;
        }
        
        body {
            background: #daa000;
            font-family: montserrat;
        }
        
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 12vh;
        }
        
        .user-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            width: 650px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.8);
        }
        
        .user-card::before {
            position: absolute;
            content: '';
            height: 300%;
            width: 173px;
            background: #262626;
            top: -60px;
            left: -125px;
            z-index: 0;
            transform: rotate(17deg);
        }
        
        .user-card-img {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        
        .user-card-img {
            width: 150px;
            height: 200px;
            object-fit: cover;
        }
        
        .user-card-info {
            text-align: center;
        }
        
        .user-card-info h2 {
            font-size: 24px;
            margin: 0;
            margin-bottom: 10px;
            font-family: bebas neue;
        }
        
        .user-card-info p {
            font-size: 14px;
            margin-bottom: 700;
            margin-right: 10px;
        }
        
        @media only screen and (min-width: 768px) {
            .user-card {
                flex-direction: row;
                margin-bottom: 0;
            }
            .user-card-info {
                text-align: left;
            }
        }
        
        @media (max-width:767px) {
            .main {
                padding-top: 3%;
            }
            .user-card::before {
                width: 300%;
                height: 200px;
                transform: rotate(0);
            }
            .user-card-info h2 {
                margin-top: 25px;
                font-size: 25px;
            }
            .user-card-info p span {
                display: block;
                margin-bottom: 15px;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="usre-crad">
            <div class="user-cad-img">
                <img src="https://i.pinimg.com/originals/59/12/96/5912968a7eaae6133f63f14589ab2812.jpg" alt="" height="250px">
            </div>
            <div class="user-cad-info">
                <h2>Haresh</h2>
                <p><span>Email:</span>example@example.com</p>
                <p><span>location:</span>india,shrilanka,united kingdom</p>
                <p><span>Occupation:</span>web Devloper</p>
                <p><span>About</span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iure expedita accusamus molestias aut ab dicta. Maiores molestias earum, officia et dignissimos tempora itaque quos ex doloribus, eius consectetur quam impedit
                    veniam animi deleniti debitis nobis qui. Voluptate temporibus alias, dignissimos at magnam quis, eum aut saepe impedit velit consequatur.</p>
            </div>
        </div>
    </div>

</body>

</html>